<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RUNO Blog</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="./images/icons/favicon.ico"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./css/main.min.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <svg
                        class="logo header__logo"
                        aria-label="Company logo"
                        viewBox="0 0 66 18"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M0.25 17H3.49V10.78H4.26L9.02 17H13.13L7.73 10.41C8.89 10.09 9.79333 9.5 10.44 8.64C11.0933 7.78 11.42 6.73 11.42 5.49C11.42 4.43667 11.19 3.54 10.73 2.8C10.2767 2.05333 9.63333 1.48333 8.8 1.09C7.97333 0.696666 6.99667 0.499999 5.87 0.499999H0.25V17ZM3.49 8.08V3.09H4.87C5.88333 3.09 6.66333 3.30667 7.21 3.74C7.75667 4.17333 8.03 4.78667 8.03 5.58C8.03 6.37333 7.75333 6.99 7.2 7.43C6.65333 7.86333 5.87667 8.08 4.87 8.08H3.49ZM21.3477 17.32C23.421 17.32 24.9843 16.8 26.0377 15.76C27.0977 14.72 27.6277 13.1833 27.6277 11.15V0.499999H24.3877V10.22C24.3877 11.6133 24.1477 12.6167 23.6677 13.23C23.1943 13.8367 22.421 14.14 21.3477 14.14C20.2743 14.14 19.4977 13.8367 19.0177 13.23C18.5443 12.6167 18.3077 11.6133 18.3077 10.22V0.499999H15.0677V11.15C15.0677 13.1833 15.5977 14.72 16.6577 15.76C17.7177 16.8 19.281 17.32 21.3477 17.32ZM31.8516 17H35.0916V5.9L42.2016 17H45.4416V0.499999H42.2016V11.6L35.0916 0.499999H31.8516V17ZM57.0575 17.32C58.2108 17.32 59.2908 17.1 60.2975 16.66C61.3042 16.22 62.1875 15.61 62.9475 14.83C63.7075 14.0433 64.3008 13.1333 64.7275 12.1C65.1608 11.06 65.3775 9.94667 65.3775 8.76C65.3775 7.57333 65.1608 6.46333 64.7275 5.43C64.3008 4.39 63.7075 3.48 62.9475 2.7C62.1875 1.91333 61.3042 1.3 60.2975 0.859999C59.2908 0.419999 58.2108 0.199999 57.0575 0.199999C55.9042 0.199999 54.8242 0.419999 53.8175 0.859999C52.8108 1.3 51.9275 1.91333 51.1675 2.7C50.4075 3.48 49.8108 4.39 49.3775 5.43C48.9508 6.46333 48.7375 7.57333 48.7375 8.76C48.7375 9.94667 48.9508 11.06 49.3775 12.1C49.8108 13.1333 50.4075 14.0433 51.1675 14.83C51.9275 15.61 52.8108 16.22 53.8175 16.66C54.8242 17.1 55.9042 17.32 57.0575 17.32ZM57.0575 14.2C56.1242 14.2 55.2908 13.9667 54.5575 13.5C53.8308 13.0333 53.2608 12.39 52.8475 11.57C52.4342 10.75 52.2275 9.81333 52.2275 8.76C52.2275 7.70667 52.4342 6.77 52.8475 5.95C53.2608 5.13 53.8308 4.48667 54.5575 4.02C55.2908 3.55333 56.1242 3.32 57.0575 3.32C57.9975 3.32 58.8308 3.55333 59.5575 4.02C60.2842 4.48667 60.8542 5.13 61.2675 5.95C61.6808 6.77 61.8875 7.70667 61.8875 8.76C61.8875 9.81333 61.6808 10.75 61.2675 11.57C60.8542 12.39 60.2842 13.0333 59.5575 13.5C58.8308 13.9667 57.9975 14.2 57.0575 14.2Z"
                            fill="#F8F9FA"
                        />
                    </svg>

                    <nav>
                        <ul class="navigation-list">
                            <li class="navigation-list__item">
                                <a
                                    class="navigation-list__link navigation-list__link--current"
                                    href="#"
                                    >Home</a
                                >
                            </li>

                            <li class="navigation-list__item">
                                <a class="navigation-list__link" href="#"
                                    >About</a
                                >
                            </li>

                            <li class="navigation-list__item">
                                <a class="navigation-list__link" href="#"
                                    >Articles</a
                                >
                            </li>

                            <li class="navigation-list__item">
                                <a class="navigation-list__link" href="#"
                                    >Contact Us</a
                                >
                            </li>
                        </ul>
                    </nav>

                    <ul class="social-list header__social-list">
                        <!-- Facebook -->
                        <li class="social-list__item">
                            <a
                                class="social-list__link"
                                href="https://www.facebook.com"
                                target="_blank"
                            >
                                <svg
                                    class="icon"
                                    aria-label="facebook icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                >
                                    <path
                                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                                    /></svg
                            ></a>
                        </li>

                        <!-- Twitter -->
                        <li class="social-list__item">
                            <a
                                class="social-list__link"
                                href="https://twitter.com"
                                target="_blank"
                            >
                                <svg
                                    class="icon"
                                    aria-label="twitter icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"
                                >
                                    <path
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                    /></svg
                            ></a>
                        </li>

                        <!-- Youtube -->
                        <li class="social-list__item">
                            <a
                                class="social-list__link"
                                href="https://youtube.com/"
                                target="_blank"
                            >
                                <svg
                                    class="icon"
                                    aria-label="youtube icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 576 512"
                                >
                                    <path
                                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                                    />
                                </svg>
                            </a>
                        </li>

                        <!-- Pinterest -->
                        <li class="social-list__item">
                            <a
                                class="social-list__link"
                                href="https://pinterest.com"
                                target="_blank"
                            >
                                <svg
                                    class="icon"
                                    aria-label="pinterest icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512"
                                >
                                    <path
                                        d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"
                                    />
                                </svg>
                            </a>
                        </li>

                        <!-- Behance -->
                        <li class="social-list__item">
                            <a
                                class="social-list__link"
                                href="https://www.behance.net"
                                target="_blank"
                            >
                                <svg
                                    class="icon"
                                    aria-label="behance icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"
                                >
                                    <path
                                        d="M186.5 293c0 19.3-14 25.4-31.2 25.4h-45.1v-52.9h46c18.6.1 30.3 7.8 30.3 27.5zm-7.7-82.3c0-17.7-13.7-21.9-28.9-21.9h-39.6v44.8H153c15.1 0 25.8-6.6 25.8-22.9zm132.3 23.2c-18.3 0-30.5 11.4-31.7 29.7h62.2c-1.7-18.5-11.3-29.7-30.5-29.7zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zM271.7 185h77.8v-18.9h-77.8V185zm-43 110.3c0-24.1-11.4-44.9-35-51.6 17.2-8.2 26.2-17.7 26.2-37 0-38.2-28.5-47.5-61.4-47.5H68v192h93.1c34.9-.2 67.6-16.9 67.6-55.9zM380 280.5c0-41.1-24.1-75.4-67.6-75.4-42.4 0-71.1 31.8-71.1 73.6 0 43.3 27.3 73 71.1 73 33.2 0 54.7-14.9 65.1-46.8h-33.7c-3.7 11.9-18.6 18.1-30.2 18.1-22.4 0-34.1-13.1-34.1-35.3h100.2c.1-2.3.3-4.8.3-7.2z"
                                    />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <button type="button" class="search header__search">
                        <svg
                            class="icon"
                            aria-label="search icon"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                        >
                            <path
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                            />
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <main>
            <!-- Hero -->
            <section class="hero">
                <div class="container">
                    <div class="hero__body">
                        <p class="tag hero__tag">ADVENTURE</p>
                        <h1 class="primary-title hero__primary-title">
                            Richird Norton photorealistic rendering as real
                            photos
                        </h1>

                        <div class="hero__text-wrapper">
                            <p class="hero__text hero__text--divider">
                                08.08.2021
                            </p>
                            <p class="hero__text">
                                Progressively incentivize cooperative systems
                                through technically sound functionalities. The
                                credibly productivate seamless data.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Topics -->
            <section class="topics">
                <div class="container">
                    <h2 class="secondary-title topics__secondary-title">
                        Popular topics
                    </h2>

                    <!-- Switcher -->
                    <ul class="switcher-list">
                        <li class="switcher-list__item">
                            <button
                                type="button"
                                class="switcher-list__button switcher-list__button--current"
                            >
                                All
                            </button>
                        </li>
                        <li class="switcher-list__item">
                            <button type="button" class="switcher-list__button">
                                Adventure
                            </button>
                        </li>
                        <li class="switcher-list__item">
                            <button type="button" class="switcher-list__button">
                                Fashion
                            </button>
                        </li>
                        <li class="switcher-list__item">
                            <button type="button" class="switcher-list__button">
                                Technology
                            </button>
                        </li>
                        <li
                            class="switcher-list__item switcher-list__item--margin"
                        >
                            <button type="button" class="switcher-list__button">
                                Branding
                            </button>
                        </li>

                        <li class="switcher-list__item">
                            <button type="button" class="switcher-list__button">
                                View All
                            </button>
                        </li>
                    </ul>

                    <!-- Blog cards-->
                    <div class="topics-cards-container">
                        <!-- First card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">
                                        ADVENTURE
                                    </p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/girl-in-a-boat-with-oar.png"
                                    alt="girl in a boat with oar"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/jennifer-lawrence.png"
                                        alt="jennifer lawrence"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By Jennifer Lawrence
                                        </p>
                                        <p class="topics-card__author-position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Second card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">BRAND</p>
                                    <p class="tag topics-card__tag">FASHION</p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/canyon.png"
                                    alt="canyon"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/david-arthur.png"
                                        alt="david arthur"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By David Arthur
                                        </p>
                                        <p class="topics-card__author-position">
                                            Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Third card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">
                                        ADVENTURE
                                    </p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/girl-in-a-hat-on-a-yacht.png"
                                    alt="girl in a hat on a yacht"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/sarah-lawrence.png"
                                        alt="sarah lawrence"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By Sarah Lawrence
                                        </p>
                                        <p class="topics-card__author-position">
                                            Journalist
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Fourth card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">
                                        ADVENTURE
                                    </p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/climbers-on-snow-covered-mountain.png"
                                    alt="climbers on snow covered mountain"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/jennifer-lawrence.png"
                                        alt="jennifer lawrence"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By Jennifer Lawrence
                                        </p>
                                        <p class="topics-card__author-position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Fifth card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">
                                        ADVENTURE
                                    </p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/square-corner-buildings.png"
                                    alt="square corner buildings"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    Art of Seasons: 40+ Bright Illustrations by
                                    Nature
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/david-tomas.png"
                                        alt="david tomas"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By David Tomas
                                        </p>
                                        <p class="topics-card__author-position">
                                            Thinkers
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sixth card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">FASHION</p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/forest-in-the-mist.png"
                                    alt="forest in the mist"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    The Anatomy of a Web Page and Basic Elements
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/jennifer-lawrence.png"
                                        alt="jennifer lawrence"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By Jennifer Lawrence
                                        </p>
                                        <p class="topics-card__author-position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Seventh card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">
                                        ADVENTURE
                                    </p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/empty-beach-with-a-piece-of-the-sea.png"
                                    alt="empty beach with a piece of the sea"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    Types of Contrast in User Interface Design
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/andrey-edison.png"
                                        alt="andrey-edison"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By Andrey Edison
                                        </p>
                                        <p class="topics-card__author-position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Eighth card -->
                        <div class="topics-card">
                            <div class="topics-card__image-wrapper">
                                <div class="topics-card__tag-wrapper">
                                    <p class="tag topics-card__tag">TRAVEL</p>
                                    <p class="tag topics-card__tag">
                                        ADVENTURE
                                    </p>
                                </div>

                                <img
                                    class="topics-card__image"
                                    src="./images/topics-card/cards-images/logs-on-the-beach-against-the-background-bridge.png"
                                    alt="logs on the beach against the background bridge"
                                    width="310"
                                    height="280"
                                    loading="lazy"
                                />
                            </div>

                            <div class="topics-card__content-wrapper">
                                <p class="topics-card__date">08.08.2021</p>

                                <h3 class="topics-card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>

                                <p class="topics-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topics-card__author-wrapper">
                                    <img
                                        class="topics-card__author-avatar"
                                        src="./images/topics-card/card-authors/sean-anderson.png"
                                        alt="sean anderson"
                                        width="50"
                                        height="50"
                                        loading="lazy"
                                    />
                                    <div>
                                        <p class="topics-card__author-name">
                                            By Sean Anderson
                                        </p>
                                        <p class="topics-card__author-position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Photos -->
            <section class="photos">
                <div class="container">
                    <div class="photos__body">
                        <p class="tag photos__tag">FASHION</p>
                        <h2 class="primary-title photos__primary-title">
                            Richird Norton photorealistic rendering as real
                            photos
                        </h2>

                        <p class="photos__description">
                            Progressively incentivize cooperative systems
                            through technically sound functionalities. The
                            credibly productivate seamless data.
                        </p>

                        <p class="photos__date">08.08.2021</p>
                    </div>
                </div>
            </section>

            <!-- Editors -->
            <section class="editors">
                <div class="container">
                    <h2 class="secondary-title editors__secondary-title">
                        Editor’s Pick
                    </h2>

                    <div class="editors-cards-container">
                        <div class="editors-card">
                            <img
                                src="./images/editors/lake-on-the-background-mountains.png"
                                alt="lake on the background mountains"
                                loading="lazy"
                                width="420"
                                height="350"
                            />

                            <div class="editors-card__content-wrapper">
                                <p class="tag editors-card__tag">FASHION</p>

                                <p class="editors-card__date">08.08.2021</p>

                                <h3 class="editors-card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>

                                <p class="editors-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                            </div>
                        </div>

                        <div class="editors-card">
                            <img
                                src="./images/editors/old-car.png"
                                alt="old car"
                                loading="lazy"
                                width="420"
                                height="350"
                            />

                            <div class="editors-card__content-wrapper">
                                <p class="tag editors-card__tag">FASHION</p>

                                <p class="editors-card__date">08.08.2021</p>

                                <h3 class="editors-card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>

                                <p class="editors-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                            </div>
                        </div>

                        <div class="editors-card">
                            <img
                                src="./images/editors/girl-in-orange-swimsuit.png"
                                alt="girl in orange swimsuit"
                                loading="lazy"
                                width="420"
                                height="350"
                            />

                            <div class="editors-card__content-wrapper">
                                <p class="tag editors-card__tag">FASHION</p>

                                <p class="editors-card__date">08.08.2021</p>

                                <h3 class="editors-card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>

                                <p class="editors-card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="container footer__container">
                    <!-- Contacts -->
                    <ul class="footer-list">
                        <li class="footer-list__item--margin-bottom">
                            <h2 class="footer-title">Contact the Publisher</h2>
                        </li>
                        <li class="footer-list__item">
                            <a
                                class="footer-list__link"
                                href="mailto:mike@runo.com"
                                >mike@runo.com</a
                            >
                        </li>

                        <li class="footer-list__item">
                            <a
                                class="footer-list__link"
                                href="tel:+944450904505"
                                >+944 450 904 505</a
                            >
                        </li>
                    </ul>

                    <!-- Explorate -->
                    <ul class="footer-list footer-list--ml">
                        <li class="footer-list__item--margin-bottom">
                            <h2 class="footer-title">Explorate</h2>
                        </li>
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">About</a>
                        </li>

                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">Partners</a>
                        </li>

                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#"
                                >Job Opportunities</a
                            >
                        </li>

                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">Advertise</a>
                        </li>

                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">Membership</a>
                        </li>
                    </ul>

                    <!-- Address -->
                    <div class="adress-wrapper">
                        <h2 class="footer-title">Headquarter</h2>
                        <address class="adress">
                            <p class="address__text">
                                191 Middleville Road, NY 1001, Sydney Australia
                            </p>
                        </address>
                    </div>

                    <!-- Connections -->
                    <div class="footer-social-list-wrapper">
                        <h2 class="footer-title">Connections</h2>
                        <ul class="social-list footer__social-list">
                            <!-- Facebook -->
                            <li class="social-list__item">
                                <a
                                    class="social-list__link"
                                    href="https://www.facebook.com"
                                    target="_blank"
                                >
                                    <svg
                                        class="icon"
                                        aria-label="facebook icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512"
                                    >
                                        <path
                                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                                        /></svg
                                ></a>
                            </li>

                            <!-- Twitter -->
                            <li class="social-list__item">
                                <a
                                    class="social-list__link"
                                    href="https://twitter.com"
                                    target="_blank"
                                >
                                    <svg
                                        class="icon"
                                        aria-label="twitter icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512"
                                    >
                                        <path
                                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                        /></svg
                                ></a>
                            </li>

                            <!-- Youtube -->
                            <li class="social-list__item">
                                <a
                                    class="social-list__link"
                                    href="https://youtube.com/"
                                    target="_blank"
                                >
                                    <svg
                                        class="icon"
                                        aria-label="youtube icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 576 512"
                                    >
                                        <path
                                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                                        />
                                    </svg>
                                </a>
                            </li>

                            <!-- Pinterest -->
                            <li class="social-list__item">
                                <a
                                    class="social-list__link"
                                    href="https://pinterest.com"
                                    target="_blank"
                                >
                                    <svg
                                        class="icon"
                                        aria-label="pinterest icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 496 512"
                                    >
                                        <path
                                            d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"
                                        />
                                    </svg>
                                </a>
                            </li>

                            <!-- Behance -->
                            <li class="social-list__item">
                                <a
                                    class="social-list__link"
                                    href="https://www.behance.net"
                                    target="_blank"
                                >
                                    <svg
                                        class="icon"
                                        aria-label="behance icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512"
                                    >
                                        <path
                                            d="M186.5 293c0 19.3-14 25.4-31.2 25.4h-45.1v-52.9h46c18.6.1 30.3 7.8 30.3 27.5zm-7.7-82.3c0-17.7-13.7-21.9-28.9-21.9h-39.6v44.8H153c15.1 0 25.8-6.6 25.8-22.9zm132.3 23.2c-18.3 0-30.5 11.4-31.7 29.7h62.2c-1.7-18.5-11.3-29.7-30.5-29.7zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zM271.7 185h77.8v-18.9h-77.8V185zm-43 110.3c0-24.1-11.4-44.9-35-51.6 17.2-8.2 26.2-17.7 26.2-37 0-38.2-28.5-47.5-61.4-47.5H68v192h93.1c34.9-.2 67.6-16.9 67.6-55.9zM380 280.5c0-41.1-24.1-75.4-67.6-75.4-42.4 0-71.1 31.8-71.1 73.6 0 43.3 27.3 73 71.1 73 33.2 0 54.7-14.9 65.1-46.8h-33.7c-3.7 11.9-18.6 18.1-30.2 18.1-22.4 0-34.1-13.1-34.1-35.3h100.2c.1-2.3.3-4.8.3-7.2z"
                                        />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Sub footer -->
                <div class="sub-footer">
                    <div class="container sub-footer__container">
                        <p class="sub-footer__text">
                            2021 | RUNO Publisher Studio
                        </p>
                        <a href="#" class="sub-footer__link">Subscribe Now</a>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
